{
  "name": "oasis-manager",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue ./app/"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@nuxtjs/universal-storage": "^0.5.5",
    "@nuxtjs/vuetify": "^1.11.2",
    "cookieparser": "^0.1.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.7",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "vuelidate": "^0.7.6",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "eslint": "^7.13.0"
  },
  "resolutions": {
    "prosemirror-model": "1.9.1"
  }
}
